name: mach
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.05.30=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.10=h2bbff1b_2
  - pip=23.2.1=py310haa95532_0
  - python=3.10.12=he1021f5_0
  - setuptools=68.0.0=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py310haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - accelerate==0.22.0
      - aiofiles==23.2.1
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - anyio==4.0.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asgiref==3.7.2
      - asttokens==2.2.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - click==8.1.7
      - colorama==0.4.6
      - comm==0.1.4
      - contourpy==1.1.0
      - cycler==0.11.0
      - datasets==2.14.5
      - debugpy==1.6.7.post1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.7
      - django==4.2.4
      - docker-pycreds==0.4.0
      - exceptiongroup==1.1.3
      - executing==1.2.0
      - fastjsonschema==2.18.0
      - ffmpy==0.3.1
      - filelock==3.13.1
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - gensim==4.3.2
      - gitdb==4.0.11
      - gitpython==3.1.43
      - h11==0.14.0
      - huggingface-hub==0.22.2
      - idna==3.4
      - ipykernel==6.25.1
      - ipython==8.14.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.0
      - isoduration==20.11.0
      - jedi==0.19.0
      - jieba==0.42.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.0
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-client==8.3.1
      - jupyter-console==6.6.3
      - jupyter-core==5.3.1
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.3
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.5
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.8
      - kiwisolver==1.4.5
      - markdown-it-py==2.2.0
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - mistune==3.0.1
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nbclient==0.8.0
      - nbconvert==7.8.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.7
      - notebook==7.0.3
      - notebook-shim==0.2.3
      - numpy==1.26.4
      - overrides==7.4.0
      - packaging==23.1
      - pandas==2.2.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pickleshare==0.7.5
      - platformdirs==3.10.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - pure-eval==0.2.2
      - pyarrow==13.0.0
      - pycparser==2.21
      - pydub==0.25.1
      - pygments==2.16.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - python-json-logger==2.0.7
      - python-multipart==0.0.6
      - pytz==2024.1
      - pywin32==306
      - pywinpty==2.0.11
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - qtconsole==5.4.3
      - qtpy==2.4.0
      - referencing==0.30.2
      - regex==2024.4.16
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.10.0
      - scikit-learn==1.3.0
      - scipy==1.11.2
      - send2trash==1.8.2
      - sentry-sdk==2.0.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smart-open==7.0.4
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - sqlparse==0.4.4
      - stack-data==0.6.2
      - starlette==0.26.1
      - terminado==0.17.1
      - threadpoolctl==3.2.0
      - tiktoken==0.4.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==2.0.1+cu117
      - torchaudio==2.0.2+cu117
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.9.0
      - typing-extensions==4.8.0
      - uri-template==1.3.0
      - wandb==0.16.6
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.2
      - widgetsnbextension==4.0.8
      - wordcloud==1.9.2
      - xxhash==3.3.0
prefix: C:\Users\Public\ANACONDA\envs\mach
