Babel==2.12.1
Django==4.2.4
GitPython==3.1.43
Jinja2==3.1.2
MarkupSafe==2.1.3
PyYAML==6.0.1
Pygments==2.16.1
QtPy==2.4.0
Send2Trash==1.8.2
accelerate==0.22.0
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
anyio==4.0.0
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
arrow==1.2.3
asgiref==3.7.2
astroid==2.15.4
asttokens==2.2.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
datasets==2.14.5
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
docker-pycreds==0.4.0
exceptiongroup==1.1.3
executing==1.2.0
fastjsonschema==2.18.0
ffmpy==0.3.1
filelock==3.13.1
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.6.0
gensim==4.3.2
gitdb==4.0.11
h11==0.14.0
huggingface-hub==0.22.2
icetk==0.0.7
idna==3.4
ipykernel==6.25.1
ipython-genutils==0.2.0
ipython==8.14.0
ipywidgets==8.1.0
isoduration==20.11.0
isort==5.12.0
jedi==0.19.0
jieba==0.42.1
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema-specifications==2023.7.1
jsonschema==4.19.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter==1.0.0
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab==4.0.5
jupyterlab_server==2.24.0
kiwisolver==1.4.5
linkify-it-py==2.0.2
markdown-it-py==2.2.0
matplotlib-inline==0.1.6
matplotlib==3.7.2
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==3.0.1
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
notebook==7.0.3
notebook_shim==0.2.3
numpy==1.26.4
overrides==7.4.0
packaging==23.1
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pip==23.2.1
platformdirs==3.10.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.23.0
psutil==5.9.5
pure-eval==0.2.2
pyarrow==13.0.0
pycparser==2.21
pydub==0.25.1
pylint==2.17.4
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-multipart==0.0.6
pytz==2024.1
pywin32==306
pywinpty==2.0.11
pyzmq==25.1.1
qtconsole==5.4.3
referencing==0.30.2
regex==2024.4.16
requests==2.30.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3986==2.0.0
rpds-py==0.10.0
scikit-learn==1.3.0
scipy==1.11.2
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==2.0.0
setproctitle==1.3.3
setuptools==67.7.2
setuptools==68.0.0
six==1.16.0
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.4.1
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.26.1
sympy==1.12
terminado==0.17.1
threadpoolctl==3.2.0
tiktoken==0.4.0
tinycss2==1.2.1
tokenizers==0.13.3
tomli==2.0.1
tomlkit==0.11.8
toolz==0.12.0
torch==2.0.1+cu117
torchaudio==2.0.2+cu117
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
transformers==4.29.1
trimesh==3.21.6
typing_extensions==4.8.0
tzdata==2023.3
uc-micro-py==1.0.2
uri-template==1.3.0
urllib3==2.0.2
wandb==0.16.6
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.2
websockets==11.0.3
wheel==0.38.4
widgetsnbextension==4.0.8
wordcloud==1.9.2
wrapt==1.15.0
xxhash==3.3.0
yapf==0.33.0
yarl==1.9.2
z3-solver==4.12.1.0